<html>

<head>
    <title>argiyaan.logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 12rem 2.1rem;
        }

        .lfs {
            width: 80px;
            height: 80px;
            margin-left: 20px;
            margin-top: 50px;
            animation: leaf 1s ease-in-out infinite alternate;
            position: absolute;
            z-index: 3;
        }

        .arw {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20;
            margin-top: 185px;
        }

        .child {
            width: 200px;
            height: 200px;
            margin-top: 185px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            z-index: 1;
            animation: wipe 1s ease-in-out infinite alternate;
        }

        @keyframes leaf {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes wipe {
            0% {
                transform: translateX(0) rotate(0);
            }

            100% {
                transform: translateX(200px) translateY(-200px) rotate(-90deg);
            }
        }

        @media only screen and (min-width: 320px) {
            .parent {
                margin: 11rem 3.3rem;
            }

            .arw {
                margin-top: 170px;
            }

            .child {
                margin-top: 170px;
            }
        }

        @media only screen and (min-width: 360px) {
            .parent {
                margin: 12rem 4.7rem;
            }

            .arw {
                margin-top: 180px;
            }

            .child {
                margin-top: 180px;
            }
        }

        @media only screen and (min-width: 375px) {
            .parent {
                margin: 14rem 5rem;
            }

            .arw {
                margin-top: 215px;
            }

            .child {
                margin-top: 215px;
            }
        }

        @media only screen and (min-width: 411px) {
            .parent {
                margin: 15rem 6.3rem;
            }

            .arw {
                margin-top: 233px;
            }

            .child {
                margin-top: 233px;
            }
        }

        @media only screen and (min-width: 414px) {
            .parent {
                margin: 15rem 6.3rem;
            }

            .arw {
                margin-top: 233px;
            }

            .child {
                margin-top: 233px;
            }
        }

        @media only screen and (min-width: 540px) {
            .parent {
                margin: 15rem 10rem;
            }

            .arw {
                margin-top: 233px;
            }

            .child {
                margin-top: 233px;
            }
        }

        @media only screen and (min-width: 768px) {
            .parent {
                margin: 24rem 18rem;
            }

            .arw {
                margin-top: 380px;
            }

            .child {
                margin-top: 380px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .parent {
                margin: 35rem 25.5rem;
            }

            .arw {
                margin-top: 557px;
            }

            .child {
                margin-top: 557px;
            }
        }

        @media only screen and (min-width: 1261px) {
            .parent {
                margin: 13rem 37rem;
            }

            .arw {
                margin-top: 200px;
            }

            .child {
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="leaf.png" class="lfs"><br>
        <img src="arrow.png" class="arw">
        <div class="child"></div>
    </div>
</body>

</html>